<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(6, 4, 53);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 81);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        nav ul li a:hover{
            color: rgb(68, 68, 221);
        }
        .image-cover{
            width: 300px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: right;
            align-items: right;
            filter: drop-shadow(0px 0px 10px rgba(249, 246, 246, 0.5));
        }
        .left{
            font-size: 2.5rem;
            text-shadow: 0px 0px 10px cyan,
                         0px 0px 20px cyan,
                         0px 0px 40px cyan,
                         0px 0px 70px cyan;
            
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div {
           width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin: 20px 0;
        }
         .rightsection img {
            height: 10%;
            width: 80%;
            margin: 30px 0;
        }
        .purple {
            color: rgb(15, 15, 142);
        }
        #element{
            color: rgb(15, 15, 142);
        }
        .image-container{
            display: flex;
            gap: 10px;
        }
        .image-container a {
            display: inline-block;
        }
        .image-container img {
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 10px;
            transition: 0.3s;
        }
        .image-container img:hover{
            transform: scale(1.1);
        }
        .btn {
           background: linear-gradient(45deg, #530369, #0a096b);
           border: none;
           color: white;
           padding: 12px 24px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 8px;
           transition: all 0.3s ease;
           filter: drop-shadow(0px 0px 10px rgba(249, 246, 246, 0.5));
        }
        .btn:hover {
            background: linear-gradient(45deg, #a10f47, #ac0a33);
            transform: scale(1.1);
            box-shadow: 0 4px 10px(0, 0, 0, 0.2);
        }
        footer {
    background-color: rgb(8, 8, 81);
    color: #fff;
    padding: 40px 20px;
    text-align: center;
        }

        .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;
        }

    .footer-container div {
    margin: 10px;
    min-width: 200px;
}

.footer-container h2, 
.footer-container h3 {
    color: rgb(95, 87, 241);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #ddd;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: #f8b400;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 6%;
}
.footer-social img {
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 10px;
            transition: 0.3s;
        }
.footer-social img:hover{
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }
            nav ul {
                flex-direction: column;
                padding: 10px;
            }
            nav ul li {
                margin: 5px 0;
            }
            .leftsection {
                font-size: 1.5rem;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Prem's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
         </nav>
    </main>
        <section class="firstsection">
            <div class="leftsection">Hi , My Name Is <span class="purple">Prem</span>
                <div>And I Am a Passionate</div>
                <span id="element"></span>
                <div class="image-container">
                    <a href="https://www.instagram.com/_prembairi?igsh=MXFrMHQydjg5cHJtYw==" target="_blank">
                        <img src="instagram-logo.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/share/17MErJvZoM/?mibextid=qi2Omg" target="_blank">
                        <img src="facebook-logohkjkjkjkjkjk.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/prem-bairi-b03167288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="linkedin-shiny-icon-logo-5.png" alt="">
                    </a>
                    <a href="https://x.com/prembairi7?t=OAC2-ts9hMNagnvMP4sgsg&s=09" target="_blank">
                        <img src="twitter-x-logo-png-9.png" alt="">
                    </a>
                </div>
                
                    <button class="btn">Download CV</button>
                    <button class="btn">GitHub</button>
                    <button class="btn">Hire Me</button>
                
            </div>
            <div class="rightsection">
                <div class="wrapper"><img src="WhatsApp Image 2025-01-29 at 12.55.23_a59be51d.jpg" class="image-cover">
                </div>
                <p>Hello ! I'm Prem Bairi , a Software Engineer Passionate About Building Innovative Solutions . With Expertise In Web Devolopment , Web Design , Dynamic Proggaming . I Design, Develop And Deploy Scalable And Efficient Software Systems.
                 Explore My Portfolio To See My Projects And Experiences, And Let's Bring Your Next Idea To Life!</p>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Tech Enthusiastic...','Web Devoloper...','Web Designer...', 'Android Devoloper...'],
          typeSpeed: 50,
        });
      </script>
      <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h2>Prem Bairi</h2>
                <p>First-year student | Passionate about Web Development |</p>
                <p>Graphic Designer | Tech Enthusiastic |</p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contactme.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h3>Follow Me</h3>
                <a href="https://www.instagram.com/_prembairi?igsh=MXFrMHQydjg5cHJtYw==" target="_blank">
                    <img src="instagram-logo.png" alt="">
                </a>
                <a href="https://www.facebook.com/share/17MErJvZoM/?mibextid=qi2Omg" target="_blank">
                    <img src="facebook-logohkjkjkjkjkjk.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/prem-bairi-b03167288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="linkedin-shiny-icon-logo-5.png" alt="">
                </a>
                <a href="https://x.com/prembairi7?t=OAC2-ts9hMNagnvMP4sgsg&s=09" target="_blank">
                    <img src="twitter-x-logo-png-9.png" alt="">
                </a>
            </div>

            <div class="footer-contact">
                <h3>Contact</h3>
                <p>Email: prembairi7@gmail.com</p>
                <p>Phone: +91 8100238166</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Prem Bairi. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>